###################
# Database config #
###################
database.retention.payment.days=7
database.retention.email.days=60
database.purge.cron=0 0 0 * * *
# To use when application is behind a proxy responsible for HTTPS management
server.use-forward-headers=true