###################
# Database config #
###################
database.retention.days=7
database.purge.cron=0 0 0 * * *

# To use when application is behind a proxy responible for HTTPS management
server.use-forward-headers=true